In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('Db-IMDB.db')

In [2]:
sql = """ UPDATE genre SET name=trim(name) """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [3]:
comedy = pd.read_sql_query('select * from movie where year % 4 == 0 OR year % 100 != 0 OR year % 400 = 0', conn)

In [4]:
test = pd.read_sql_query('''SELECT name from person where pid IN
                        (SELECT pid from m_director where mid IN
                        (SELECT mid from movie where year % 4 == 0 AND mid IN 
                        (SELECT mid from m_genre where gid IN 
                        (SELECT gid FROM genre where Name LIKE '%Comedy%'))))''', conn)
test

                      Name
0            Griffin Dunne
1         Mahesh Manjrekar
2                  Madonna
3          Gurinder Chadha
4             Frank Coraci
5         Tarun Mansukhani
6              Lekh Tandon
7           S.S. Rajamouli
8            Jugal Hansraj
9               Mike Judge
10            Rajat Kapoor
11             Karan Johar
12          Anurag Kashyap
13            Rajpal Yadav
14              Farah Khan
15            Subhash Ghai
16             Arbaaz Khan
17           Vaibhav Misra
18           Rakesh Roshan
19          Nikkhil Advani
20             Sohail Khan
21                  Sachin
22          Abbas Tyrewala
23            Umesh Shukla
24          Ganesh Acharya
25            Shakun Batra
26         Abhishek Sharma
27              Sajid Khan
28             Ketan Mehta
29            Mahesh Bhatt
..                     ...
288                   Brij
289           Rajpal Yadav
290     Jagdish Rajpurohit
291      Kidar Nath Sharma
292             S.S. Balan
293    Sourabh Shrivastava
294           Chi Gurudutt
295           Rajesh Bajaj
296            Suhas Kadav
297       Vickrant Mahajan
298          Jaideep Varma
299      Srinivas Bhashyam
300           Rakesh Mehta
301   Chandrakant Kulkarni
302             Aspi Irani
303   Ghorban Mohammadpour
304        Ramanjit Juneja
305              Joe Rajan
306           Anand Balraj
307             Salim Raza
308   Sachin Kamlakar Khot
309       Ganapathy Bharat
310               Debu Sen
311            Shankaraiya
312            Yograj Bhat
313           Vijaya Mehta
314  Siddharth Anand Kumar
315        Amma Rajasekhar
316          Oliver Paulus
317            Raja Chanda

[318 rows x 1 columns]

In [5]:
sql = """ UPDATE m_cast SET pid=trim(pid) """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [6]:
#2. List the names of all the actors who played in the movie 'Anand' (1971)
df = pd.read_sql_query('''SELECT name from Person where pid IN 
                        (SELECT pid FROM m_cast where mid IN
                        (SELECT mid from movie where title = 'Anand'));''', conn)

In [7]:
df

                 Name
0    Amitabh Bachchan
1       Rajesh Khanna
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

In [8]:
sql = '''UPDATE Movie SET year=SUBSTR(year,-4) WHERE year LIKE '% %' '''
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [9]:
#3. List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)
movie = pd.read_sql_query('SELECT name from person where pid IN (SELECT pid FROM m_cast where mid IN (SELECT mid FROM movie WHERE year NOT BETWEEN 1970 AND 1990))', conn)
movie

                                   Name
0                        Christian Bale
1                        Cate Blanchett
2                  Benedict Cumberbatch
3                         Naomie Harris
4                           Andy Serkis
5                          Peter Mullan
6                           Jack Reynor
7                          Eddie Marsan
8                         Tom Hollander
9                          Matthew Rhys
10                         Freida Pinto
11                          Rohan Chand
12                      Keveshan Pillay
13               Louis Ashbourne Serkis
14                  Moonsamy Narasigadu
15                     Soobrie Govender
16                          Gopal Singh
17                        Kista Munsami
18                  Mahomed Araf Cassim
19                         Riaz Mansoor
20                  Roshan Jayesh Patel
21                      T'khai Phillips
22                          Sachin Soni
23                       Hridhay Somera
24              Ethaniel Jaden Moonsamy
25                 Gareth Ryan Benjamin
26      Nirvayesh Chakravorty Thanendra
27               Adiyan Ahmed Choudhury
28                         Amara Motala
29                       Diyara Prakash
...                                 ...
29965                      Anand Balraj
29966                       Muazzam Beg
29967                         Asad Shan
29968                       Viji Thampi
29969                     A.M.R. Ramesh
29970                     Joy Mukherjee
29971                    Punarvasu Naik
29972                       Ashok Kheny
29973                Nagarjuna Akkineni
29974                Sartaj Singh Pannu
29975                     Ranjit Kapoor
29976                       Sanjay Amar
29977                        Anjan Dutt
29978                  Manmohan Krishna
29979                   V. Ravichandran
29980                        Pawan Gill
29981                  Bharat Dabholkar
29982                          Jyothika
29983                  Marion Rodrigues
29984                       Yograj Bhat
29985                      Sadhu Kokila
29986                      Parvin Dabas
29987                  Vineet Khetrapal
29988                    C. Jenner Jose
29989                      Mukesh Asopa
29990                       Rahat Kazmi
29991              Srinivas Sunderrajan
29992                             Abbas
29993                             Iqbal
29994                  Sushma Shiromani

[29995 rows x 1 columns]

# 4. List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [45]:
directors = pd.read_sql_query('SELECT name from PERSON WHERE pid IN ( SELECT pid FROM m_director where id IN (SELECT mid FROM movie where  > 10 ', conn)
director

DatabaseError: Execution failed on sql 'SELECT name from PERSON WHERE pid IN ( SELECT pid FROM m_director where id IN (SELECT count(*) cn FROM movie where cn > 10 ': near " ": syntax error

9. Find all the actors that made more movies with Yash Chopra than any other director.

# 5. a. For each year count the number of movies in that year that had only feamle actors

In [11]:
fr = pd.read_sql_query('''select z.year, count(*)
from Movie z
where not exists (select *
                  from Person x, M_Cast xy
                  where x.PID = xy.PID and xy.MID = z.MID and x.Gender!='Female')
group by z.year''', conn)
fr

   year  count(*)
0  1939         1
1  1999         1
2  2000         1
3  2009         1
4  2012         1
5  2018         2

# 5. b. Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [12]:
perc_query = pd.read_sql_query('''select a.year, a.c*100.00/b.c as percentage, b.c as total_overall
from (select z.year, count(*) as c
      from Movie z
      where not exists (select *
                        from Person x, M_Cast xy
                        where x.PID = xy.PID and xy.MID = z.MID and x.Gender!='Female')
      group by z.year) a,
     (select z.year, count(*) as c from Movie z group by z.year) b
where a.year=b.year
order by a.year''', conn)
perc_query

   year  percentage  total_overall
0  1939   50.000000              2
1  1999    1.515152             66
2  2000    1.562500             64
3  2009    0.909091            110
4  2012    0.900901            111
5  2018    1.923077            104

# 6. Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [39]:
l_cast_query = pd.read_sql_query('''select x.title, count(distinct xy.PID) as c
from Movie x, M_Cast xy
where x.MID = xy.MID
group by x.MID, x.title
having not exists (select uv.MID
                   from M_Cast uv
                   group by uv.MID
                   having count(distinct uv.PID) > count(distinct xy.PID))''', conn)
l_cast_query

           title    c
0  Ocean's Eight  238

# 7. A decade is a sequence of 10 consecutive years. For example, say in your database you have movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of films and the total number of films in D.

In [13]:
decade_query = pd.read_sql_query('''select y.year, count(*)
from (select distinct x.year from Movie x) y,
     Movie z
where y.year <= z.year and z.year < y.year+10
group by y.year
having not exists (select y1.year
                   from (select distinct x1.year from Movie x1) y1, Movie z1
                   where y1.year <= z1.year and z1.year < y1.year+10
                   group by y1.year
                   having count(z1.MID) > count(z.MID))''', conn)
decade_query

   year  count(*)
0  2008      1205

# 8. Find the actors that were never unemployed for more than 3 years at a stretch. (Assume that the actors remain unemployed between two consecutive movies).

In [18]:
unemployed_query = pd.read_sql_query('''select Name from Person where PID 
    not in(select distinct(PID)from M_Cast as C1 natural join Movie as 
    M1 where exists(select MID from M_Cast as C2 natural join Movie as M2 where 
    C1.PID = C2.PID and (M2.year - 3) > M1.year and 
    not exists(select MID from M_Cast as C3 natural join 
    Movie as M3 where C1.PID = C3.PID and M1.year < M3.year and M3.year < M2.year)))''', conn)
unemployed_query

                                   Name
0                        Christian Bale
1                        Cate Blanchett
2                  Benedict Cumberbatch
3                         Naomie Harris
4                           Andy Serkis
5                          Peter Mullan
6                           Jack Reynor
7                          Eddie Marsan
8                         Tom Hollander
9                          Matthew Rhys
10                         Freida Pinto
11                          Rohan Chand
12                      Keveshan Pillay
13               Louis Ashbourne Serkis
14                  Moonsamy Narasigadu
15                     Soobrie Govender
16                          Gopal Singh
17                        Kista Munsami
18                  Mahomed Araf Cassim
19                         Riaz Mansoor
20                  Roshan Jayesh Patel
21                      T'khai Phillips
22                          Sachin Soni
23                       Hridhay Somera
24              Ethaniel Jaden Moonsamy
25                 Gareth Ryan Benjamin
26      Nirvayesh Chakravorty Thanendra
27               Adiyan Ahmed Choudhury
28                         Amara Motala
29                       Diyara Prakash
...                                 ...
38255                        Sandip Ray
38256                S.V. Krishna Reddy
38257                    R.K. Selvamani
38258                   Amma Rajasekhar
38259                       Rahat Kazmi
38260                       Rohit Gupta
38261                         Bela Negi
38262                    Sanjay Talreja
38263                   Rajatesh Nayyar
38264                       Murali Nair
38265                       Pryas Gupta
38266                         Shivamani
38267                     Oliver Paulus
38268                    Vishal Inamdar
38269                     Kumar Shahani
38270                        Ka-Fai Wai
38271            Avtandil Varsimashvili
38272                     G. Ram Prasad
38273                       Raja Chanda
38274                    Deepak Ramteke
38275              Srinivas Sunderrajan
38276                      Kamika Verma
38277                Dhorairaj Bhagavan
38278                      Nasir Shaikh
38279                             Abbas
38280                            Kannan
38281                      Adrian Fulle
38282                     Gulshan Kumar
38283                             Iqbal
38284                  Sushma Shiromani

[38285 rows x 1 columns]

# 9. Find all the actors that made more movies with Yash Chopra than any other director.

In [56]:
yash_query = pd.read_sql_query('''select P1.PID, P1.Name, count(Movie.MID) as movies with yc 
    from Person as P1 natural join M_Cast natural join Movie 
        join M_Director on (Movie.MID = M_Director.MID)
        join Person as P2 on (M_Director.PID = P2.PID)
    where P2.Name = 'Yash Chopra'
    group by P1.PID 
    having count(Movie.MID) >all (select count(Movie.MID)
        from Person as P3 natural join M_Cast natural join Movie 
            join M_Director on (Movie.MID = M_Director.MID) 
            join Person as P4 on (M_Director.PID = P4.PID) 
        where P1.PID = P3.PID and P4.Name != 'Yash Chopra'
        group by P4.PID)
    order by movies with yc desc''', conn)
yash_query

DatabaseError: Execution failed on sql 'select P1.PID, P1.Name, count(Movie.MID) as movies with yc
    from Person as P1 natural join M_Cast natural join Movie
        join M_Director on (Movie.MID = M_Director.MID)
        join Person as P2 on (M_Director.PID = P2.PID)
    where P2.Name = 'Yash Chopra'
    group by P1.PID
    having count(Movie.MID) >all (select count(Movie.MID)
        from Person as P3 natural join M_Cast natural join Movie
            join M_Director on (Movie.MID = M_Director.MID)
            join Person as P4 on (M_Director.PID = P4.PID)
        where P1.PID = P3.PID and P4.Name != 'Yash Chopra'
        group by P4.PID)
    order by movies with yc desc': near "with": syntax error

# 10. The Shahrukh number of an actor is the length of the shortest path between the actor andShahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; allactors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [44]:
sql = """ UPDATE Person SET Name=trim(Name) """ 
cur = conn.cursor() 
cur.execute(sql)
conn.commit()

In [45]:
shahrukh_queryy = pd.read_sql_query('''select  count(distinct c2.PID)
from Person a0, M_Cast c0, M_Cast c1a, M_Cast c1b, M_Cast c2
where  a0.Name = 'Shah Rukh Khan'
   AND a0.PID   = c0.PID
   AND c0.MID  = c1a.MID
   AND c1b.PID = c1a.PID
   AND c1b.MID = c2.MID
   AND c2.PID NOT IN
        (select d1.PID
         from  Person b0, M_Cast d0, M_Cast d1
         where b0.Name = 'Shah Rukh Khan'
           AND b0.PID  = d0.PID
           AND d0.MID = d1.MID
        )''', conn)
shahrukh_queryy

   count(distinct c2.PID)
0                   25698